<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 
 body{
    background-image: url("images1/c.jpg");
    background-size: 50% 120%;
    background-position-y: center;
 }

    .flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 2px solid rgb(76, 0, 255);
    height: 400px;
    margin-top: 5%;
}  

.flex-child:first-child {
    margin-right: 20px;
} 

h2{
    font-size: xx-large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
}

button{
    background-color: none; /* Green */
  border:0cqmax;

  color: rgb(56, 54, 228);
 text-align: center;
  text-decoration: content;
 border:0cqmax;

  display: inline-block;
  font-size: 100px;
}
.p{
    padding-left: 50px;
    padding-top: 120px;
}
.m{
    padding-left: 80px;
    padding-top: 120px;
}
 
</style>
</head>
<body>

    <center>
        <h2>Exercise Recommendation</h2>
    </center>


    <div class="flex-container">

        <div class="flex-child magenta">
            <div class="p"> 
        <a href="BMI/index.html" >
            
                <button>BMI Calculator</button>
            </a> 
            </div>
        </div>
        
        <div class="flex-child green">
            <div class="m"> 
        <a href="index3.html"> 
            
                <button>Recommendation</button> </a>
            </div> 
        </div>
        
      </div>

</body>
</html>
